[general]
unsafe-accounts-conf=false
enable-osc8=true

[ui]
styleset-name=gruvbox
index-columns=date<20,flags>4,name<25,labels<20,subject<*
column-date={{.DateAutoFormat .Date.Local}}
column-labels={{.StyleMap .Labels (exclude `^\\`) (default "label") | join ", "}}
timestamp-format=2006-01-02 03:04 PM
this-day-time-format=03:04 PM
this-week-time-format=Monday 03:04 PM
this-year-time-format=Jan 02
mouse-enabled=true
threading-enabled=true
sidebar-width=20

[viewer]
pager=less -R
alternatives=text/plain,text/html
parse-http-links=true

[compose]
editor=nvim
reply-to-self=false

[filters]
text/plain=colorize
text/html=w3m -T text/html -o display_link_number=1 -dump | colorize
message/delivery-status=colorize
message/rfc822=colorize
